# pilot

./: pom.xml
src/main/filtered-resources/: messages.properties
src/main/java/com/roknauta/pilot/: PilotApplication.java
src/main/java/com/roknauta/pilot/controller/: InicioController.java  PessoaController.java
src/main/java/com/roknauta/pilot/form/: DayOfWeekResolverForm.java
src/main/java/com/roknauta/pilot/model/: Pessoa.java
src/main/java/com/roknauta/pilot/repository/: PessoaRepository.java
src/main/java/com/roknauta/pilot/service/: DayOfWeekResolverService.java  DayOfWeekResolverServiceImpl.java  PessoaService.java
src/main/java/com/roknauta/pilot/suport/: Msg.java
src/main/java/com/roknauta/pilot/util/: JsfUtils.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/layout/: footer.xhtml
src/test/java/: Test.java  Tests.java
